PORT = 4000
# DB_URL = mongodb+srv://sonamsahu2909:sneha123@cluster0.cya5c5e.mongodb.net/apiecommerce?retryWrites=true&w=majority
DB_URL = mongodb+srv://sonamsahu2909:Sneha123@cluster0.6l2evce.mongodb.net/ecommerceapi?retryWrites=true&w=majority
JWT_SECRET_KEY = 
local_URL = mongodb://0.0.0.0:27017/apiecommerce